$(function () {
  $('#travel_table').DataTable({
    "pagingType": "first_last_numbers" 
  });

  $('.dataTables_length').addClass('bs-select');

  $("#submit").click(function(e) {
    e.preventDefault()
  });

  $("button").click(function() {
    $("#status").val($(this).text())
    $("#pk").val($(this).val())
    $(".modal").css("display", "block");
  });

  $("#close").click(function() {
    $(".modal").css("display", "none");
  });

  $(document).keyup(function(e) {
    if (e.key === "Escape") { 
      $(".modal").css("display", "none");
    }
  });
});
