{% extends 'base.html' %}

{% block title %}Travel View{% endblock %}

{% block content %}
  <div class="container">
    <table class="table">
      <thead>
        <th scope="col">#</th>
        <th scope="col">Start Date</th>
        <th scope="col">End Date</th>
        <th scope="col">Origin</th>
        <th scope="col">hotel</th>
        <th scope="col">With Airplane</th>
        <th scope="col">Airport Origin</th>
        <th scope="col">Airport Destination</th>
        <th scope="col">Back And Forth</th>
        <th scope="col">Taxi Fare</th>
        <th scope="col">Air Fare</th>
        <th scope="col">Status</th> 
        <th scope="col">Approver</th>
        <th scope="col">Approver Feedback</th>
        <th scope="col"></th>
      </thead>
      <tbody>
        {% for row in travel_details %}
        <tr>
          <th scope="col">{{ row.pk }}</th>
          <td>{{ row.start_date }}</td>
          <td>{{ row.end_date }}</td>
          <td>{{ row.origin }}</td>
          <td>{{ row.hotel }}</td>
          {% if row.plane_formula != '0' and row.plane_formula is not None %}
            <td><input type='checkbox' checked=True' disabled='True'></td>
          {% else %}
            <td><input type='checkbox' disabled='True'></td>
          {% endif %} 
          <td>{{ row.airport_origin }}</td>
          <td>{{ row.airport_dest }}</td>
          <td><input='checkbox' checked='{{ row.airport_origin }}' disabled='True'></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
